build:
  script:
  - docker build -t hernanineto/webcounter:1.0.2 .
  - docker login -u "hernanineto" -p "ZuYp7@YXdw@5Hb9"
  - docker push hernanineto/webcounter:1.0.2
  tags: 
  - redis

deploy:
  script:
  - docker stack deploy --compose-file docker-compose.yml app
  - sleep 10
  - docker stack ps app
  needs:
  - build
  tags: 
  - nani